services:
  - type: web
    name: spacial-ocr-client
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python client_app.py
    envVars:
      - key: GRADIO_SERVER_NAME
        value: 0.0.0.0
      - key: GRADIO_SERVER_PORT
        value: 10000